# MapaTur

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MapaTur.slnx  README.md
.github/workflows/: ci.yml
docs/: 3d-terrain.md  PRIVACY.md  ROADMAP.md
docs/adr/: 0001-clean-architecture.md  0002-tech-stack.md  0003-offline-first.md
src/MapaTur.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaTur.App.csproj  MauiProgram.cs
src/MapaTur.App/Converters/: InverseBoolConverter.cs
src/MapaTur.App/Localization/: AppStrings.cs
src/MapaTur.App/Resources/Localization/: AppResources.pl.resx  AppResources.resx
src/MapaTur.App/Services/: AppDataFileSaverService.cs  FileSystemMapAutoLoader.cs  I3DSettingsStore.cs  IClimbingLayerRenderer.cs  IFilePickerService.cs  IFileSaverService.cs  IMapAutoLoader.cs  IOfflineMapLoader.cs  IPoiLayerRenderer.cs  IRoadLayerRenderer.cs  IRouteLayerRenderer.cs  ITrackLayerRenderer.cs  ITrailLayerRenderer.cs  MBTilesMapLoader.cs  MapsuiClimbingLayerRenderer.cs  MapsuiPoiLayerRenderer.cs  MapsuiRoadLayerRenderer.cs  MapsuiRouteLayerRenderer.cs  MapsuiTrackLayerRenderer.cs  MapsuiTrailLayerRenderer.cs  MauiFilePickerService.cs  MauiPreferences3DSettingsStore.cs  SkiaRasterTileDecoder.cs  Terrain3DCanvasRenderer.cs  ViewportAwareTrailLayerController.cs  ViewportBounds.cs
src/MapaTur.App/ViewModels/: MapPageViewModel.cs
src/MapaTur.App/Views/: MapPage.xaml  MapPage.xaml.cs  Terrain3DView.xaml  Terrain3DView.xaml.cs
src/MapaTur.Application/: MapaTur.Application.csproj
src/MapaTur.Application/Climbing/: IClimbingOverpassClient.cs  IClimbingRepository.cs  OverpassClimbingQueryBuilder.cs
src/MapaTur.Application/Maps/: BasemapLoadPlanner.cs  IRasterTileDecoder.cs  ITileSource.cs  ITileSourceFactory.cs  MBTilesOrthoCompositor.cs  OrthoTextureCell.cs
src/MapaTur.Application/Pois/: IPoiOverpassClient.cs  OverpassPoiQueryBuilder.cs
src/MapaTur.Application/Roads/: IRoadOverpassClient.cs  OverpassRoadQueryBuilder.cs
src/MapaTur.Application/Routing/: ExportRouteToGpxUseCase.cs  IGpxWriter.cs  IRoutePlanner.cs  IRouteRequest.cs  PlanRouteUseCase.cs  TrailRoutePlanner.cs
src/MapaTur.Application/Terrain/: Camera3D.cs  CameraClipPlanes.cs  CameraFocusSync.cs  Climbing3DProjection.cs  Marker3DOverlayProjector.cs  MarkerWorldPoint.cs  MeshRebuildCoalescer.cs  NamedSummit.cs  Peak3DProjection.cs  PeakDetector.cs  PeakNamer.cs  Poi3DProjection.cs  ProjectedClimbingArea.cs  ProjectedPeak.cs  ProjectedPoi.cs  ProjectedRoute.cs  ProjectedTerrainFrame.cs  ProjectedTrail.cs  Route3DOverlayProjector.cs  Route3DProjection.cs  Route3DWorldProjection.cs  RouteWorldLine.cs  ScreenDepthMap.cs  TatraSummits.cs  Terrain3DController.cs  Terrain3DFrameScratch.cs  Terrain3DProjection.cs  TerrainMesh3D.cs  TerrainMeshOptions.cs  TerrainPeak.cs  Trail3DOverlayProjector.cs  Trail3DProjection.cs  Trail3DWorldProjection.cs  TrailWorldLine.cs
src/MapaTur.Application/Tracks/: ITcxParser.cs  ImportTcxFileUseCase.cs
src/MapaTur.Application/Trails/: IOverpassClient.cs  ITrailRepository.cs  OverpassQueryBuilder.cs  ZoomEpsilonCalculator.cs
src/MapaTur.Domain/Climbing/: ClimbingArea.cs  ClimbingType.cs  ClimbingTypeColors.cs  ClimbingTypeParser.cs
src/MapaTur.Domain/Geography/: GeoPoint.cs  MapBounds.cs
src/MapaTur.Domain/Maps/: TileCoordinate.cs  TileFormat.cs  TileSourceMetadata.cs
src/MapaTur.Domain/Pois/: MountainPoi.cs  PoiKind.cs  PoiKindColors.cs  PoiKindParser.cs
src/MapaTur.Domain/Routing/: NodeId.cs  Route.cs  RouteSegment.cs
src/MapaTur.Domain/Tracks/: Track.cs  (+2 more)
src/MapaTur.Infrastructure/: MapaTur.Infrastructure.csproj
src/MapaTur.Infrastructure/Climbing/: OverpassClimbingHttpClient.cs  OverpassClimbingResponseParser.cs  SqliteClimbingRepository.cs
src/MapaTur.Infrastructure/Maps/MBTiles/: MBTilesTileSource.cs  MBTilesTileSourceFactory.cs
src/MapaTur.Infrastructure/Overpass/: OverpassEndpoints.cs  OverpassRequestExecutor.cs
src/MapaTur.Infrastructure/Pois/: OverpassPoiHttpClient.cs  OverpassPoiResponseParser.cs
src/MapaTur.Infrastructure/Roads/: OverpassRoadHttpClient.cs  OverpassRoadResponseParser.cs
src/MapaTur.Infrastructure/Routing/: GpxWriter.cs
src/MapaTur.Infrastructure/Terrain/: DemRasterReader.cs
src/MapaTur.Infrastructure/Tracks/: TcxParser.cs
src/MapaTur.Infrastructure/Trails/: SqliteTrailRepository.cs
src/MapaTur.Infrastructure/Trails/Overpass/: OverpassHttpClient.cs  OverpassResponseParser.cs
src/MapaTur.Routing/: AStarRouter.cs
testdata/climbing/: overpass-tatry-climbing-sample.json
testdata/dem/: tatry.dem
testdata/maps/: generate-tatry-dem-lidar.py  generate-tatry-dem-real.py  generate-tatry-dem.py  generate-tatry-demo.py  generate-tatry-hillshade-real.py  generate-tatry-hillshade.py  generate-tatry-ortho.py  generate-tatry-trails.py  tatry-demo.mbtiles  tatry-hillshade.mbtiles
testdata/tracks/: sample-tatry.tcx
testdata/trails/: overpass-tatry-sample.json
tests/: .editorconfig
tests/MapaTur.Application.Tests/: MapaTur.Application.Tests.csproj
tests/MapaTur.Domain.Tests/: MapaTur.Domain.Tests.csproj
tests/MapaTur.Infrastructure.Tests/: MapaTur.Infrastructure.Tests.csproj
tests/MapaTur.Infrastructure.Tests/Climbing/: OverpassClimbingResponseParserTests.cs
tests/MapaTur.Infrastructure.Tests/Maps/MBTiles/: MBTilesTileSourceTests.cs
tests/MapaTur.Infrastructure.Tests/Overpass/: OverpassRequestExecutorTests.cs
tests/MapaTur.Infrastructure.Tests/Pois/: OverpassPoiResponseParserTests.cs
tests/MapaTur.Infrastructure.Tests/Roads/: OverpassRoadResponseParserTests.cs
tests/MapaTur.Infrastructure.Tests/Routing/: GpxWriterTests.cs
tests/MapaTur.Infrastructure.Tests/Terrain/: DemRasterReaderTests.cs
tests/MapaTur.Infrastructure.Tests/Tracks/: TcxParserTests.cs
tests/MapaTur.Infrastructure.Tests/Trails/: OverpassResponseParserTests.cs  SqliteTrailRepositoryTests.cs
tests/MapaTur.Integration.Tests/: MapaTur.Integration.Tests.csproj
tests/MapaTur.Routing.Tests/: AStarRouterTests.cs  MapaTur.Routing.Tests.csproj
(+63 files in other folders)
