<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:vm="clr-namespace:MapaTur.App.ViewModels"
             xmlns:loc="clr-namespace:MapaTur.App.Localization"
             xmlns:views="clr-namespace:MapaTur.App.Views"
             x:Class="MapaTur.App.Views.MapPage"
             x:DataType="vm:MapPageViewModel"
             Title="{x:Static loc:AppStrings.AppTitle}">

    <Grid RowDefinitions="Auto,*,Auto" Padding="0">

        <HorizontalStackLayout Grid.Row="0" Padding="12" Spacing="12" BackgroundColor="{AppThemeBinding Light=#F4F4F5, Dark=#1F1F23}">
            <Button Text="{x:Static loc:AppStrings.OpenMBTiles}"
                    Command="{Binding OpenMBTilesCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                    SemanticProperties.Hint="{x:Static loc:AppStrings.OpenMBTiles}" />
            <Button Text="{x:Static loc:AppStrings.OpenHillshade}"
                    Command="{Binding OpenHillshadeCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                    SemanticProperties.Hint="{x:Static loc:AppStrings.OpenHillshade}" />
            <Button Text="{x:Static loc:AppStrings.OpenTcx}"
                    Command="{Binding OpenTcxCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                    SemanticProperties.Hint="{x:Static loc:AppStrings.OpenTcx}" />
            <Button Text="{x:Static loc:AppStrings.DownloadTrails}"
                    Command="{Binding DownloadTrailsForViewportCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                    SemanticProperties.Hint="{x:Static loc:AppStrings.DownloadTrails}" />
            <Button Text="{x:Static loc:AppStrings.DownloadClimbing}"
                    Command="{Binding DownloadClimbingForViewportCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                    SemanticProperties.Hint="{x:Static loc:AppStrings.DownloadClimbing}" />
            <Button Text="{x:Static loc:AppStrings.ClearRoute}"
                    Command="{Binding ClearRouteCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                    SemanticProperties.Hint="{x:Static loc:AppStrings.ClearRoute}" />
            <Button Text="{x:Static loc:AppStrings.ExportGpx}"
                    Command="{Binding ExportRouteCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                    SemanticProperties.Hint="{x:Static loc:AppStrings.ExportGpx}" />
            <Button Text="{x:Static loc:AppStrings.Toggle3D}"
                    Command="{Binding Toggle3DCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                    SemanticProperties.Hint="{x:Static loc:AppStrings.Toggle3D}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center" />
        </HorizontalStackLayout>

        <mapsui:MapControl x:Name="MapControl"
                           Grid.Row="1"
                           Map="{Binding Map}"
                           IsVisible="{Binding Is3DMode, Converter={StaticResource InverseBool}}"
                           SemanticProperties.Description="{x:Static loc:AppStrings.AccessibilityMapControl}" />

        <views:Terrain3DView Grid.Row="1"
                             Mesh="{Binding TerrainMesh}"
                             Raster="{Binding TerrainRaster}"
                             Trails="{Binding Trails3DOverlay}"
                             Route="{Binding Route3DOverlay}"
                             ClimbingAreas="{Binding Climbing3DOverlay}"
                             IsVisible="{Binding Is3DMode}" />

        <Label Grid.Row="2"
               Padding="12,8"
               Text="{Binding StatusMessage}"
               BackgroundColor="{AppThemeBinding Light=#F4F4F5, Dark=#1F1F23}"
               TextColor="{AppThemeBinding Light=#18181B, Dark=#FAFAFA}"
               SemanticProperties.HeadingLevel="Level2" />
    </Grid>

</ContentPage>
