<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<!-- iOS + MacCatalyst TFMs are only usable when the Apple SDK is present, so
		     gate them on macOS. Windows CI used to pull these in (via the broader
		     "non-linux" check) which then required the Mono runtime pack and tripped
		     NU1102 because that pack isn't published for net10.0 on nuget.org. -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MapaTur.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>MapaTur.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mapatur.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- MVVMTK0045: We ship as an unpackaged MAUI app (WindowsPackageType=None),
		     so the WinRT marshalling concern for partial properties does not apply. -->
		<NoWarn>$(NoWarn);MVVMTK0045</NoWarn>

		<!-- The Windows GPU terrain renderer issues raw OpenGL ES calls (Silk.NET), which need pointers. -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Localization: embed resx as satellite resources. -->
		<EmbeddedResource Update="Resources\Localization\AppResources.resx">
			<Generator></Generator>
			<LogicalName>MapaTur.App.Resources.Localization.AppResources.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppResources.pl.resx">
			<Generator></Generator>
			<WithCulture>true</WithCulture>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BruTile.MbTiles" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Mapsui.Maui" />
		<PackageReference Include="Mapsui.Nts" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" />
		<!-- GPU 3D engine: only the Windows TFM (ANGLE OpenGL ES) uses the GL renderer. -->
		<PackageReference Include="Silk.NET.OpenGLES" Condition="$(TargetFramework.Contains('windows'))" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MapaTur.Application\MapaTur.Application.csproj" />
	  <ProjectReference Include="..\MapaTur.Infrastructure\MapaTur.Infrastructure.csproj" />
	  <ProjectReference Include="..\MapaTur.Routing\MapaTur.Routing.csproj" />
	  <ProjectReference Include="..\MapaTur.Domain\MapaTur.Domain.csproj" />
	</ItemGroup>

</Project>
